.photo_gallery {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1em;
}

@media (min-width: 648px) {
	.photo_gallery {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1em;
	}
}
@media (min-width: 1119px) {
	.photo_gallery {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1em;
	}
}
